C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\AOC2020.csprojAssemblyReference.cache
C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\AOC2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\AOC2020.AssemblyInfoInputs.cache
C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\AOC2020.AssemblyInfo.cs
C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\AOC2020.csproj.CoreCompileInputs.cache
C:\Users\xdela\Documents\Git\AOC2020\bin\Debug\net5.0\AOC2020.exe
C:\Users\xdela\Documents\Git\AOC2020\bin\Debug\net5.0\AOC2020.deps.json
C:\Users\xdela\Documents\Git\AOC2020\bin\Debug\net5.0\AOC2020.runtimeconfig.json
C:\Users\xdela\Documents\Git\AOC2020\bin\Debug\net5.0\AOC2020.runtimeconfig.dev.json
C:\Users\xdela\Documents\Git\AOC2020\bin\Debug\net5.0\AOC2020.dll
C:\Users\xdela\Documents\Git\AOC2020\bin\Debug\net5.0\ref\AOC2020.dll
C:\Users\xdela\Documents\Git\AOC2020\bin\Debug\net5.0\AOC2020.pdb
C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\AOC2020.dll
C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\ref\AOC2020.dll
C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\AOC2020.pdb
C:\Users\xdela\Documents\Git\AOC2020\obj\Debug\net5.0\AOC2020.genruntimeconfig.cache
